VITE_SUPABASE_URL=https://elpulsxbawxswupnvesz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVscHVsc3hiYXd4c3d1cG52ZXN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NzQ5NTcsImV4cCI6MjA4MTA1MDk1N30.Wk8Q14e44N5uSVMKQoZigX3E0EM_OxDCdDS3MHYzPis
